[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\node2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/node2/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/node2/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101b30 bytes. Smallest app partition is 0x160000 bytes. 0x5e4d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\node2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/node2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/node2/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:34:d0:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 1055536 bytes to 668523...
Writing at 0x00020000... (2 %)
Writing at 0x0002b599... (4 %)
Writing at 0x00037319... (7 %)
Writing at 0x0003c80a... (9 %)
Writing at 0x00044548... (12 %)
Writing at 0x0005027d... (14 %)
Writing at 0x00055dfc... (17 %)
Writing at 0x0005b9cf... (19 %)
Writing at 0x00060fa6... (21 %)
Writing at 0x00066d4f... (24 %)
Writing at 0x0006c998... (26 %)
Writing at 0x00072a76... (29 %)
Writing at 0x00078b90... (31 %)
Writing at 0x0007e3f8... (34 %)
Writing at 0x00083ed8... (36 %)
Writing at 0x0008a311... (39 %)
Writing at 0x0008ff93... (41 %)
Writing at 0x00095854... (43 %)
Writing at 0x0009abd9... (46 %)
Writing at 0x000a002a... (48 %)
Writing at 0x000a52e8... (51 %)
Writing at 0x000aa95c... (53 %)
Writing at 0x000aff05... (56 %)
Writing at 0x000b575b... (58 %)
Writing at 0x000bb5ab... (60 %)
Writing at 0x000c0db1... (63 %)
Writing at 0x000c6556... (65 %)
Writing at 0x000cbe84... (68 %)
Writing at 0x000d173b... (70 %)
Writing at 0x000d70ba... (73 %)
Writing at 0x000dc84b... (75 %)
Writing at 0x000e2311... (78 %)
Writing at 0x000e7f33... (80 %)
Writing at 0x000ed730... (82 %)
Writing at 0x000f4354... (85 %)
Writing at 0x000fcdf5... (87 %)
Writing at 0x00105005... (90 %)
Writing at 0x0010c9c8... (92 %)
Writing at 0x00112157... (95 %)
Writing at 0x00117c05... (97 %)
Writing at 0x0011d3e8... (100 %)
Wrote 1055536 bytes (668523 compressed) at 0x00020000 in 15.3 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 306.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 437.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
