[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\node2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/node2/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/node2/build/node2.bin"
node2.bin binary size 0x101b20 bytes. Smallest app partition is 0x160000 bytes. 0x5e4e0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\node2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/node2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/node2/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 node2.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:34:d0:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 1055520 bytes to 668523...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5ab... (4 %)
Writing at 0x000372f3... (7 %)
Writing at 0x0003c7ff... (9 %)
Writing at 0x00044538... (12 %)
Writing at 0x0005028b... (14 %)
Writing at 0x00055e08... (17 %)
Writing at 0x0005b9da... (19 %)
Writing at 0x00060fb4... (21 %)
Writing at 0x00066d54... (24 %)
Writing at 0x0006c999... (26 %)
Writing at 0x00072a76... (29 %)
Writing at 0x00078b90... (31 %)
Writing at 0x0007e3f8... (34 %)
Writing at 0x00083eda... (36 %)
Writing at 0x0008a30d... (39 %)
Writing at 0x0008ff94... (41 %)
Writing at 0x00095856... (43 %)
Writing at 0x0009abe0... (46 %)
Writing at 0x000a0034... (48 %)
Writing at 0x000a52eb... (51 %)
Writing at 0x000aa964... (53 %)
Writing at 0x000aff0f... (56 %)
Writing at 0x000b576a... (58 %)
Writing at 0x000bb5b8... (60 %)
Writing at 0x000c0dbd... (63 %)
Writing at 0x000c6565... (65 %)
Writing at 0x000cbe8f... (68 %)
Writing at 0x000d174b... (70 %)
Writing at 0x000d70d7... (73 %)
Writing at 0x000dc855... (75 %)
Writing at 0x000e231c... (78 %)
Writing at 0x000e7f3b... (80 %)
Writing at 0x000ed73a... (82 %)
Writing at 0x000f4361... (85 %)
Writing at 0x000fcdfc... (87 %)
Writing at 0x0010500a... (90 %)
Writing at 0x0010c9c0... (92 %)
Writing at 0x0011214f... (95 %)
Writing at 0x00117bfe... (97 %)
Writing at 0x0011d3db... (100 %)
Wrote 1055520 bytes (668523 compressed) at 0x00020000 in 15.3 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 324.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 434.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
