[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\node2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/node2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/app_ota/CMakeFiles/__idf_app_ota.dir/app_ota.c.obj
C:/Users/kien/Downloads/esp32/node2/common/app_ota/app_ota.c: In function 'app_ota':
C:/Users/kien/Downloads/esp32/node2/common/app_ota/app_ota.c:147:13: warning: unused variable 'msg_id' [-Wunused-variable]
  147 |         int msg_id = mqtt_publish(buffer, strlen(buffer));
      |             ^~~~~~
C:/Users/kien/Downloads/esp32/node2/common/app_ota/app_ota.c:102:9: warning: unused variable 'msg_id' [-Wunused-variable]
  102 |     int msg_id = mqtt_publish(buffer, strlen(buffer));
      |         ^~~~~~
[3/8] Linking C static library esp-idf\app_ota\libapp_ota.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable node2.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/node2/build/node2.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\node2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/node2/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/node2/build/node2.bin"
node2.bin binary size 0x101b10 bytes. Smallest app partition is 0x160000 bytes. 0x5e4f0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/node2/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 node2.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:34:d0:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 1055504 bytes to 668525...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5b3... (4 %)
Writing at 0x000372f7... (7 %)
Writing at 0x0003c806... (9 %)
Writing at 0x00044556... (12 %)
Writing at 0x00050290... (14 %)
Writing at 0x00055e1b... (17 %)
Writing at 0x0005b9db... (19 %)
Writing at 0x00060fb6... (21 %)
Writing at 0x00066d58... (24 %)
Writing at 0x0006c993... (26 %)
Writing at 0x00072a6d... (29 %)
Writing at 0x00078b87... (31 %)
Writing at 0x0007e3f0... (34 %)
Writing at 0x00083ede... (36 %)
Writing at 0x0008a30d... (39 %)
Writing at 0x0008ff97... (41 %)
Writing at 0x00095855... (43 %)
Writing at 0x0009abdc... (46 %)
Writing at 0x000a0033... (48 %)
Writing at 0x000a52e8... (51 %)
Writing at 0x000aa962... (53 %)
Writing at 0x000aff0c... (56 %)
Writing at 0x000b5764... (58 %)
Writing at 0x000bb5b7... (60 %)
Writing at 0x000c0db7... (63 %)
Writing at 0x000c6568... (65 %)
Writing at 0x000cbe90... (68 %)
Writing at 0x000d174d... (70 %)
Writing at 0x000d70e7... (73 %)
Writing at 0x000dc854... (75 %)
Writing at 0x000e231b... (78 %)
Writing at 0x000e7f39... (80 %)
Writing at 0x000ed739... (82 %)
Writing at 0x000f4360... (85 %)
Writing at 0x000fcdfa... (87 %)
Writing at 0x00105015... (90 %)
Writing at 0x0010c9b8... (92 %)
Writing at 0x00112147... (95 %)
Writing at 0x00117bf5... (97 %)
Writing at 0x0011d3d3... (100 %)
Wrote 1055504 bytes (668525 compressed) at 0x00020000 in 15.3 seconds (effective 552.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 327.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 427.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
