[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xefeb0 bytes. Smallest app partition is 0x160000 bytes. 0x70150 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 982704 bytes to 623079...
Writing at 0x00020000... (2 %)
Writing at 0x0002c734... (5 %)
Writing at 0x00035939... (7 %)
Writing at 0x0003b094... (10 %)
Writing at 0x00045552... (12 %)
Writing at 0x00050318... (15 %)
Writing at 0x00055e46... (17 %)
Writing at 0x0005b93a... (20 %)
Writing at 0x000617d1... (23 %)
Writing at 0x0006720e... (25 %)
Writing at 0x0006d4af... (28 %)
Writing at 0x00072db8... (30 %)
Writing at 0x00078775... (33 %)
Writing at 0x0007ecff... (35 %)
Writing at 0x000849cc... (38 %)
Writing at 0x0008a260... (41 %)
Writing at 0x0008f6dd... (43 %)
Writing at 0x000949f9... (46 %)
Writing at 0x00099e76... (48 %)
Writing at 0x0009f2cc... (51 %)
Writing at 0x000a48b9... (53 %)
Writing at 0x000aa0bd... (56 %)
Writing at 0x000afe7f... (58 %)
Writing at 0x000b5854... (61 %)
Writing at 0x000bb0c7... (64 %)
Writing at 0x000c0714... (66 %)
Writing at 0x000c60ab... (69 %)
Writing at 0x000cb934... (71 %)
Writing at 0x000d1056... (74 %)
Writing at 0x000d6a5c... (76 %)
Writing at 0x000dc5b6... (79 %)
Writing at 0x000e1d0c... (82 %)
Writing at 0x000eb1aa... (84 %)
Writing at 0x000f1967... (87 %)
Writing at 0x000f9448... (89 %)
Writing at 0x000ff05c... (92 %)
Writing at 0x00104b3f... (94 %)
Writing at 0x0010a501... (97 %)
Writing at 0x0010fbbe... (100 %)
Wrote 982704 bytes (623079 compressed) at 0x00020000 in 14.1 seconds (effective 557.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 434.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 601.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
