[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/sensor/CMakeFiles/__idf_sensor.dir/sensor.c.obj
In file included from C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/sensor/sensor.c:9:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\sensor\libsensor.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101aa0 bytes. Smallest app partition is 0x160000 bytes. 0x5e560 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 1055392 bytes to 668372...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5b1... (4 %)
Writing at 0x00037301... (7 %)
Writing at 0x0003c817... (9 %)
Writing at 0x00044538... (12 %)
Writing at 0x00050271... (14 %)
Writing at 0x00055e23... (17 %)
Writing at 0x0005b9d6... (19 %)
Writing at 0x00060fd6... (21 %)
Writing at 0x00066d65... (24 %)
Writing at 0x0006c98b... (26 %)
Writing at 0x00072a7b... (29 %)
Writing at 0x00078b80... (31 %)
Writing at 0x0007e401... (34 %)
Writing at 0x00083f53... (36 %)
Writing at 0x0008a332... (39 %)
Writing at 0x0008ffe2... (41 %)
Writing at 0x000958ad... (43 %)
Writing at 0x0009abff... (46 %)
Writing at 0x000a0085... (48 %)
Writing at 0x000a5311... (51 %)
Writing at 0x000aa98c... (53 %)
Writing at 0x000aff6b... (56 %)
Writing at 0x000b57bc... (58 %)
Writing at 0x000bb5d9... (60 %)
Writing at 0x000c0dec... (63 %)
Writing at 0x000c65e2... (65 %)
Writing at 0x000cbeb2... (68 %)
Writing at 0x000d177a... (70 %)
Writing at 0x000d7141... (73 %)
Writing at 0x000dc892... (75 %)
Writing at 0x000e2387... (78 %)
Writing at 0x000e7f5b... (80 %)
Writing at 0x000ed77e... (82 %)
Writing at 0x000f436b... (85 %)
Writing at 0x000fce05... (87 %)
Writing at 0x00105023... (90 %)
Writing at 0x0010ca12... (92 %)
Writing at 0x001121ce... (95 %)
Writing at 0x00117c54... (97 %)
Writing at 0x0011d414... (100 %)
Wrote 1055392 bytes (668372 compressed) at 0x00020000 in 15.2 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 425.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 581.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
