[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/app_ota/CMakeFiles/__idf_app_ota.dir/app_ota.c.obj
[3/8] Linking C static library esp-idf\app_ota\libapp_ota.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xe7ca0 bytes. Smallest app partition is 0x160000 bytes. 0x78360 bytes (34%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 289.0 kbit/s)...
Hash of data verified.
Compressed 949408 bytes to 602881...
Writing at 0x00020000... (2 %)
Writing at 0x0002bc51... (5 %)
Writing at 0x00036ebc... (8 %)
Writing at 0x0003e663... (10 %)
Writing at 0x00044a4a... (13 %)
Writing at 0x0004f92d... (16 %)
Writing at 0x000551f2... (18 %)
Writing at 0x0005b2cf... (21 %)
Writing at 0x00060c59... (24 %)
Writing at 0x000667ad... (27 %)
Writing at 0x0006c568... (29 %)
Writing at 0x00072109... (32 %)
Writing at 0x000772e3... (35 %)
Writing at 0x0007c6a8... (37 %)
Writing at 0x00081974... (40 %)
Writing at 0x00086fb7... (43 %)
Writing at 0x0008c711... (45 %)
Writing at 0x0009237a... (48 %)
Writing at 0x00097f54... (51 %)
Writing at 0x0009d7e5... (54 %)
Writing at 0x000a2fa0... (56 %)
Writing at 0x000a86e2... (59 %)
Writing at 0x000ade5b... (62 %)
Writing at 0x000b38aa... (64 %)
Writing at 0x000b9103... (67 %)
Writing at 0x000bebe4... (70 %)
Writing at 0x000c4cff... (72 %)
Writing at 0x000ca368... (75 %)
Writing at 0x000d08c7... (78 %)
Writing at 0x000d6048... (81 %)
Writing at 0x000dbb5a... (83 %)
Writing at 0x000e1a80... (86 %)
Writing at 0x000eb41d... (89 %)
Writing at 0x000f2817... (91 %)
Writing at 0x000f834c... (94 %)
Writing at 0x000fde0e... (97 %)
Writing at 0x00103655... (100 %)
Wrote 949408 bytes (602881 compressed) at 0x00020000 in 13.6 seconds (effective 559.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 480.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 593.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
