[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xf2190 bytes. Smallest app partition is 0x160000 bytes. 0x6de70 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM6
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:96:e8:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 300.7 kbit/s)...
Hash of data verified.
Compressed 991632 bytes to 627695...
Writing at 0x00020000... (2 %)
Writing at 0x0002c79a... (5 %)
Writing at 0x00035cb6... (7 %)
Writing at 0x0003b461... (10 %)
Writing at 0x0004572d... (12 %)
Writing at 0x00050937... (15 %)
Writing at 0x000563a7... (17 %)
Writing at 0x0005bec3... (20 %)
Writing at 0x00061f08... (23 %)
Writing at 0x00067974... (25 %)
Writing at 0x0006db83... (28 %)
Writing at 0x0007357c... (30 %)
Writing at 0x00078d42... (33 %)
Writing at 0x0007f34a... (35 %)
Writing at 0x00085073... (38 %)
Writing at 0x0008aa5f... (41 %)
Writing at 0x0008febf... (43 %)
Writing at 0x00095225... (46 %)
Writing at 0x0009a64d... (48 %)
Writing at 0x0009f9af... (51 %)
Writing at 0x000a4f1c... (53 %)
Writing at 0x000aa83d... (56 %)
Writing at 0x000b05f4... (58 %)
Writing at 0x000b5e41... (61 %)
Writing at 0x000bba53... (64 %)
Writing at 0x000c1047... (66 %)
Writing at 0x000c6a62... (69 %)
Writing at 0x000cc25e... (71 %)
Writing at 0x000d19fb... (74 %)
Writing at 0x000d741d... (76 %)
Writing at 0x000dcf3c... (79 %)
Writing at 0x000e27dd... (82 %)
Writing at 0x000e9423... (84 %)
Writing at 0x000f1e52... (87 %)
Writing at 0x000f9d30... (89 %)
Writing at 0x000ffa11... (92 %)
Writing at 0x0010554b... (94 %)
Writing at 0x0010b197... (97 %)
Writing at 0x0011039a... (100 %)
Wrote 991632 bytes (627695 compressed) at 0x00020000 in 14.3 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 773.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
