[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xfa640 bytes. Smallest app partition is 0x160000 bytes. 0x659c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 1025600 bytes to 649202...
Writing at 0x00020000... (2 %)
Writing at 0x0002b311... (5 %)
Writing at 0x00036831... (7 %)
Writing at 0x0003bd5b... (10 %)
Writing at 0x00044221... (12 %)
Writing at 0x00050525... (15 %)
Writing at 0x00055f9e... (17 %)
Writing at 0x0005bb26... (20 %)
Writing at 0x000618d0... (22 %)
Writing at 0x000673e9... (25 %)
Writing at 0x0006d6ce... (27 %)
Writing at 0x00073281... (30 %)
Writing at 0x0007892b... (32 %)
Writing at 0x0007e50b... (35 %)
Writing at 0x00084877... (37 %)
Writing at 0x0008a656... (40 %)
Writing at 0x0008ff20... (42 %)
Writing at 0x00095176... (45 %)
Writing at 0x0009a540... (47 %)
Writing at 0x0009f722... (50 %)
Writing at 0x000a4e08... (52 %)
Writing at 0x000aa503... (55 %)
Writing at 0x000b00db... (57 %)
Writing at 0x000b5d50... (60 %)
Writing at 0x000bb698... (62 %)
Writing at 0x000c0d9c... (65 %)
Writing at 0x000c63ed... (67 %)
Writing at 0x000cbcc7... (70 %)
Writing at 0x000d179b... (72 %)
Writing at 0x000d6e4c... (75 %)
Writing at 0x000dcb5d... (77 %)
Writing at 0x000e24fd... (80 %)
Writing at 0x000e7d6e... (82 %)
Writing at 0x000efdea... (85 %)
Writing at 0x000f7469... (87 %)
Writing at 0x000ff41b... (90 %)
Writing at 0x00106478... (92 %)
Writing at 0x0010bcb6... (95 %)
Writing at 0x0011176e... (97 %)
Writing at 0x00116dd2... (100 %)
Wrote 1025600 bytes (649202 compressed) at 0x00020000 in 14.7 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 439.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 602.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
