[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xefeb0 bytes. Smallest app partition is 0x160000 bytes. 0x70150 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 982704 bytes to 623072...
Writing at 0x00020000... (2 %)
Writing at 0x0002c747... (5 %)
Writing at 0x0003593f... (7 %)
Writing at 0x0003b0a0... (10 %)
Writing at 0x00045564... (12 %)
Writing at 0x00050321... (15 %)
Writing at 0x00055e4f... (17 %)
Writing at 0x0005b940... (20 %)
Writing at 0x000617e2... (23 %)
Writing at 0x00067216... (25 %)
Writing at 0x0006d4b7... (28 %)
Writing at 0x00072dc0... (30 %)
Writing at 0x0007877d... (33 %)
Writing at 0x0007ed09... (35 %)
Writing at 0x000849c8... (38 %)
Writing at 0x0008a275... (41 %)
Writing at 0x0008f6e5... (43 %)
Writing at 0x00094a08... (46 %)
Writing at 0x00099e81... (48 %)
Writing at 0x0009f2d3... (51 %)
Writing at 0x000a48be... (53 %)
Writing at 0x000aa0c5... (56 %)
Writing at 0x000afe89... (58 %)
Writing at 0x000b585d... (61 %)
Writing at 0x000bb0d0... (64 %)
Writing at 0x000c071c... (66 %)
Writing at 0x000c60b3... (69 %)
Writing at 0x000cb93c... (71 %)
Writing at 0x000d1061... (74 %)
Writing at 0x000d6a65... (76 %)
Writing at 0x000dc5c0... (79 %)
Writing at 0x000e1d1c... (82 %)
Writing at 0x000eb1b3... (84 %)
Writing at 0x000f197a... (87 %)
Writing at 0x000f944e... (89 %)
Writing at 0x000ff064... (92 %)
Writing at 0x00104b49... (94 %)
Writing at 0x0010a509... (97 %)
Writing at 0x0010fbc2... (100 %)
Wrote 982704 bytes (623072 compressed) at 0x00020000 in 14.2 seconds (effective 554.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 467.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 590.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
