[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/12] Building C object esp-idf/app_mqtt/CMakeFiles/__idf_app_mqtt.dir/app_mqtt.c.obj
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:34:20: warning: 'tag_json' defined but not used [-Wunused-variable]
   34 | static const char *tag_json = "json";
      |                    ^~~~~~~~
[3/12] Building C object esp-idf/app_ota/CMakeFiles/__idf_app_ota.dir/app_ota.c.obj
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/12] Linking C static library esp-idf\app_ota\libapp_ota.a
[6/12] Linking C static library esp-idf\app_mqtt\libapp_mqtt.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable mqtt_ssl_mutual_auth.elf
[10/12] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[11/12] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xf01d0 bytes. Smallest app partition is 0x160000 bytes. 0x6fe30 bytes (32%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 983504 bytes to 622985...
Writing at 0x00020000... (2 %)
Writing at 0x0002c716... (5 %)
Writing at 0x00035e4d... (7 %)
Writing at 0x0003b5de... (10 %)
Writing at 0x00045af5... (12 %)
Writing at 0x000512f8... (15 %)
Writing at 0x00056d82... (17 %)
Writing at 0x0005c62b... (20 %)
Writing at 0x000625ee... (23 %)
Writing at 0x0006806b... (25 %)
Writing at 0x0006e2fc... (28 %)
Writing at 0x00073aea... (30 %)
Writing at 0x000794b2... (33 %)
Writing at 0x0007fa3b... (35 %)
Writing at 0x000856cd... (38 %)
Writing at 0x0008af80... (41 %)
Writing at 0x00090493... (43 %)
Writing at 0x00095736... (46 %)
Writing at 0x0009aba7... (48 %)
Writing at 0x0009ffe9... (51 %)
Writing at 0x000a55d7... (53 %)
Writing at 0x000aaded... (56 %)
Writing at 0x000b0bc7... (58 %)
Writing at 0x000b65a4... (61 %)
Writing at 0x000bbe30... (64 %)
Writing at 0x000c140f... (66 %)
Writing at 0x000c6dbc... (69 %)
Writing at 0x000cc641... (71 %)
Writing at 0x000d1dc7... (74 %)
Writing at 0x000d77f6... (76 %)
Writing at 0x000dd35f... (79 %)
Writing at 0x000e2d6f... (82 %)
Writing at 0x000ea207... (84 %)
Writing at 0x000f34d4... (87 %)
Writing at 0x000f990c... (89 %)
Writing at 0x000ff412... (92 %)
Writing at 0x00104ed4... (94 %)
Writing at 0x0010a896... (97 %)
Writing at 0x0010ffdd... (100 %)
Wrote 983504 bytes (622985 compressed) at 0x00020000 in 14.2 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 422.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 555.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
