[1/9] Generating ca_cert.pem.S
[2/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/7] Building ASM object CMakeFiles/mqtt_ssl_mutual_auth.elf.dir/ca_cert.pem.S.obj
[4/7] Linking CXX executable mqtt_ssl_mutual_auth.elf
[5/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[6/7] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xe7e80 bytes. Smallest app partition is 0x160000 bytes. 0x78180 bytes (34%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 949888 bytes to 603300...
Writing at 0x00020000... (2 %)
Writing at 0x0002b86a... (5 %)
Writing at 0x000369b7... (8 %)
Writing at 0x0003e462... (10 %)
Writing at 0x000446f4... (13 %)
Writing at 0x0004f8e7... (16 %)
Writing at 0x000551dc... (18 %)
Writing at 0x0005b2b1... (21 %)
Writing at 0x00060c43... (24 %)
Writing at 0x00066793... (27 %)
Writing at 0x0006c53c... (29 %)
Writing at 0x000720ed... (32 %)
Writing at 0x000772b7... (35 %)
Writing at 0x0007c682... (37 %)
Writing at 0x00081947... (40 %)
Writing at 0x00086f8b... (43 %)
Writing at 0x0008c6de... (45 %)
Writing at 0x0009235d... (48 %)
Writing at 0x00097f25... (51 %)
Writing at 0x0009d7ab... (54 %)
Writing at 0x000a2f73... (56 %)
Writing at 0x000a86af... (59 %)
Writing at 0x000ade38... (62 %)
Writing at 0x000b3886... (64 %)
Writing at 0x000b90e3... (67 %)
Writing at 0x000bebbf... (70 %)
Writing at 0x000c4cd2... (72 %)
Writing at 0x000ca33d... (75 %)
Writing at 0x000d08a1... (78 %)
Writing at 0x000d6002... (81 %)
Writing at 0x000dbb2d... (83 %)
Writing at 0x000e1a03... (86 %)
Writing at 0x000eb395... (89 %)
Writing at 0x000f27d4... (91 %)
Writing at 0x000f82ed... (94 %)
Writing at 0x000fdd7c... (97 %)
Writing at 0x00103628... (100 %)
Wrote 949888 bytes (603300 compressed) at 0x00020000 in 13.5 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 438.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 598.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
