[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xefea0 bytes. Smallest app partition is 0x160000 bytes. 0x70160 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 982688 bytes to 623299...
Writing at 0x00020000... (2 %)
Writing at 0x0002c781... (5 %)
Writing at 0x000358df... (7 %)
Writing at 0x0003b0e2... (10 %)
Writing at 0x00045513... (12 %)
Writing at 0x0005021d... (15 %)
Writing at 0x00055d4d... (17 %)
Writing at 0x0005b83c... (20 %)
Writing at 0x000616d2... (23 %)
Writing at 0x00067129... (25 %)
Writing at 0x0006d374... (28 %)
Writing at 0x00072ccb... (30 %)
Writing at 0x00078684... (33 %)
Writing at 0x0007ec02... (35 %)
Writing at 0x000848ee... (38 %)
Writing at 0x0008a17b... (41 %)
Writing at 0x0008f5f8... (43 %)
Writing at 0x0009491a... (46 %)
Writing at 0x00099d46... (48 %)
Writing at 0x0009f1a9... (51 %)
Writing at 0x000a4748... (53 %)
Writing at 0x000a9fc5... (56 %)
Writing at 0x000afd4f... (58 %)
Writing at 0x000b571c... (61 %)
Writing at 0x000baf7d... (64 %)
Writing at 0x000c0597... (66 %)
Writing at 0x000c5f8e... (69 %)
Writing at 0x000cb811... (71 %)
Writing at 0x000d0f03... (74 %)
Writing at 0x000d6906... (76 %)
Writing at 0x000dc438... (79 %)
Writing at 0x000e1bea... (82 %)
Writing at 0x000eb0a4... (84 %)
Writing at 0x000f186a... (87 %)
Writing at 0x000f92da... (89 %)
Writing at 0x000fef08... (92 %)
Writing at 0x001049da... (94 %)
Writing at 0x0010a3dd... (97 %)
Writing at 0x0010f993... (100 %)
Wrote 982688 bytes (623299 compressed) at 0x00020000 in 14.1 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 437.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 606.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
