[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/app_mqtt/CMakeFiles/__idf_app_mqtt.dir/app_mqtt.c.obj
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c: In function 'receivemsg_task':
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:69:10: warning: unused variable 'method' [-Wunused-variable]
   69 |   cJSON *method = cJSON_GetObjectItem(root, "params");
      |          ^~~~~~
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:68:10: warning: unused variable 'params' [-Wunused-variable]
   68 |   cJSON *params = cJSON_GetObjectItem(root, "method");
      |          ^~~~~~
At top level:
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:34:20: warning: 'tag_json' defined but not used [-Wunused-variable]
   34 | static const char *tag_json = "json";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\app_mqtt\libapp_mqtt.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xea0c0 bytes. Smallest app partition is 0x160000 bytes. 0x75f40 bytes (34%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 290.7 kbit/s)...
Hash of data verified.
Compressed 958656 bytes to 608998...
Writing at 0x00020000... (2 %)
Writing at 0x0002c6a7... (5 %)
Writing at 0x0003565b... (7 %)
Writing at 0x0003ae59... (10 %)
Writing at 0x00045454... (13 %)
Writing at 0x0004fdbc... (15 %)
Writing at 0x00055913... (18 %)
Writing at 0x0005b3c7... (21 %)
Writing at 0x0006128c... (23 %)
Writing at 0x00066c68... (26 %)
Writing at 0x0006cf69... (28 %)
Writing at 0x000728cb... (31 %)
Writing at 0x000781d2... (34 %)
Writing at 0x0007e7ab... (36 %)
Writing at 0x00084390... (39 %)
Writing at 0x00089c49... (42 %)
Writing at 0x0008f07c... (44 %)
Writing at 0x000943cc... (47 %)
Writing at 0x00099840... (50 %)
Writing at 0x0009ec5c... (52 %)
Writing at 0x000a431c... (55 %)
Writing at 0x000a9a9a... (57 %)
Writing at 0x000af8f0... (60 %)
Writing at 0x000b5312... (63 %)
Writing at 0x000bab54... (65 %)
Writing at 0x000c01bf... (68 %)
Writing at 0x000c5acd... (71 %)
Writing at 0x000cb32f... (73 %)
Writing at 0x000d0af2... (76 %)
Writing at 0x000d64bd... (78 %)
Writing at 0x000dbff6... (81 %)
Writing at 0x000e17c9... (84 %)
Writing at 0x000ea0c4... (86 %)
Writing at 0x000f29ea... (89 %)
Writing at 0x000f8620... (92 %)
Writing at 0x000fdfc0... (94 %)
Writing at 0x00103c05... (97 %)
Writing at 0x00108f0e... (100 %)
Wrote 958656 bytes (608998 compressed) at 0x00020000 in 13.7 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 698.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
