[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101a50 bytes. Smallest app partition is 0x160000 bytes. 0x5e5b0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 279.8 kbit/s)...
Hash of data verified.
Compressed 1055312 bytes to 668372...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5ba... (4 %)
Writing at 0x00037321... (7 %)
Writing at 0x0003c827... (9 %)
Writing at 0x00044548... (12 %)
Writing at 0x00050261... (14 %)
Writing at 0x00055e09... (17 %)
Writing at 0x0005b9a6... (19 %)
Writing at 0x00060fad... (21 %)
Writing at 0x00066d2c... (24 %)
Writing at 0x0006c94d... (26 %)
Writing at 0x00072a35... (29 %)
Writing at 0x00078b29... (31 %)
Writing at 0x0007e3a6... (34 %)
Writing at 0x00083eed... (36 %)
Writing at 0x0008a2ca... (39 %)
Writing at 0x0008ff56... (41 %)
Writing at 0x00095831... (43 %)
Writing at 0x0009ab96... (46 %)
Writing at 0x000a0012... (48 %)
Writing at 0x000a52a2... (51 %)
Writing at 0x000aa91c... (53 %)
Writing at 0x000afefc... (56 %)
Writing at 0x000b573f... (58 %)
Writing at 0x000bb576... (60 %)
Writing at 0x000c0d83... (63 %)
Writing at 0x000c656f... (65 %)
Writing at 0x000cbe4c... (68 %)
Writing at 0x000d1711... (70 %)
Writing at 0x000d70de... (73 %)
Writing at 0x000dc823... (75 %)
Writing at 0x000e22fa... (78 %)
Writing at 0x000e7ee8... (80 %)
Writing at 0x000ed714... (82 %)
Writing at 0x000f4305... (85 %)
Writing at 0x000fcda1... (87 %)
Writing at 0x00104fc0... (90 %)
Writing at 0x0010c9c1... (92 %)
Writing at 0x00112189... (95 %)
Writing at 0x00117bfc... (97 %)
Writing at 0x0011d3c9... (100 %)
Wrote 1055312 bytes (668372 compressed) at 0x00020000 in 15.2 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 596.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
