[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xc99d0 bytes. Smallest app partition is 0x100000 bytes. 0x36630 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:62:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f1... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 825808 bytes to 527364...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4f1... (6 %)
Writing at 0x00026a08... (9 %)
Writing at 0x0002bf96... (12 %)
Writing at 0x00033f85... (15 %)
Writing at 0x0003bad6... (18 %)
Writing at 0x00041618... (21 %)
Writing at 0x0004706e... (24 %)
Writing at 0x0004ccbb... (27 %)
Writing at 0x000525eb... (30 %)
Writing at 0x00058299... (33 %)
Writing at 0x0005de46... (36 %)
Writing at 0x00063014... (39 %)
Writing at 0x000683b6... (42 %)
Writing at 0x0006d5e0... (45 %)
Writing at 0x00072cff... (48 %)
Writing at 0x000783f6... (51 %)
Writing at 0x0007df94... (54 %)
Writing at 0x00083c2f... (57 %)
Writing at 0x000893c9... (60 %)
Writing at 0x0008ec24... (63 %)
Writing at 0x000944e8... (66 %)
Writing at 0x00099c16... (69 %)
Writing at 0x0009f437... (72 %)
Writing at 0x000a4d12... (75 %)
Writing at 0x000aacb0... (78 %)
Writing at 0x000b14c9... (81 %)
Writing at 0x000b6d7d... (84 %)
Writing at 0x000bd281... (87 %)
Writing at 0x000c6aaf... (90 %)
Writing at 0x000cd891... (93 %)
Writing at 0x000d33bc... (96 %)
Writing at 0x000d8666... (100 %)
Wrote 825808 bytes (527364 compressed) at 0x00010000 in 11.8 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
