[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/sensor/CMakeFiles/__idf_sensor.dir/sensor.c.obj
In file included from C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/sensor/sensor.c:9:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\sensor\libsensor.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101b80 bytes. Smallest app partition is 0x160000 bytes. 0x5e480 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 1055616 bytes to 668557...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5a4... (4 %)
Writing at 0x0003731e... (7 %)
Writing at 0x0003c81c... (9 %)
Writing at 0x00044552... (12 %)
Writing at 0x00050285... (14 %)
Writing at 0x00055e3b... (17 %)
Writing at 0x0005b9fd... (19 %)
Writing at 0x00060fce... (21 %)
Writing at 0x00066d5f... (24 %)
Writing at 0x0006c9ad... (26 %)
Writing at 0x00072a83... (29 %)
Writing at 0x00078baa... (31 %)
Writing at 0x0007e41d... (34 %)
Writing at 0x00083f06... (36 %)
Writing at 0x0008a33b... (39 %)
Writing at 0x0008ffce... (41 %)
Writing at 0x0009588a... (43 %)
Writing at 0x0009ac15... (46 %)
Writing at 0x000a0069... (48 %)
Writing at 0x000a5321... (51 %)
Writing at 0x000aa994... (53 %)
Writing at 0x000aff3e... (56 %)
Writing at 0x000b5793... (58 %)
Writing at 0x000bb5e2... (60 %)
Writing at 0x000c0dde... (63 %)
Writing at 0x000c6573... (65 %)
Writing at 0x000cbea6... (68 %)
Writing at 0x000d175e... (70 %)
Writing at 0x000d70c0... (73 %)
Writing at 0x000dc869... (75 %)
Writing at 0x000e232f... (78 %)
Writing at 0x000e7f4d... (80 %)
Writing at 0x000ed743... (82 %)
Writing at 0x000f4371... (85 %)
Writing at 0x000fce0f... (87 %)
Writing at 0x00105020... (90 %)
Writing at 0x0010c9fd... (92 %)
Writing at 0x00112184... (95 %)
Writing at 0x00117c3c... (97 %)
Writing at 0x0011d418... (100 %)
Wrote 1055616 bytes (668557 compressed) at 0x00020000 in 15.2 seconds (effective 555.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 422.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 595.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
