[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/app_mqtt/CMakeFiles/__idf_app_mqtt.dir/app_mqtt.c.obj
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:34:20: warning: 'tag_json' defined but not used [-Wunused-variable]
   34 | static const char *tag_json = "json";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\app_mqtt\libapp_mqtt.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xea090 bytes. Smallest app partition is 0x160000 bytes. 0x75f70 bytes (34%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 958608 bytes to 608926...
Writing at 0x00020000... (2 %)
Writing at 0x0002c69f... (5 %)
Writing at 0x0003564f... (7 %)
Writing at 0x0003ae48... (10 %)
Writing at 0x00045445... (13 %)
Writing at 0x0004fda4... (15 %)
Writing at 0x00055937... (18 %)
Writing at 0x0005b3f7... (21 %)
Writing at 0x000612d7... (23 %)
Writing at 0x00066c96... (26 %)
Writing at 0x0006cf98... (28 %)
Writing at 0x00072921... (31 %)
Writing at 0x000781e6... (34 %)
Writing at 0x0007e7e4... (36 %)
Writing at 0x000843b5... (39 %)
Writing at 0x00089c73... (42 %)
Writing at 0x0008f0a2... (44 %)
Writing at 0x000943f4... (47 %)
Writing at 0x00099854... (50 %)
Writing at 0x0009ec6e... (52 %)
Writing at 0x000a4331... (55 %)
Writing at 0x000a9aaf... (57 %)
Writing at 0x000af906... (60 %)
Writing at 0x000b532e... (63 %)
Writing at 0x000bab6b... (65 %)
Writing at 0x000c01e2... (68 %)
Writing at 0x000c5ae6... (71 %)
Writing at 0x000cb34d... (73 %)
Writing at 0x000d0b0e... (76 %)
Writing at 0x000d64f1... (78 %)
Writing at 0x000dc00d... (81 %)
Writing at 0x000e1817... (84 %)
Writing at 0x000ea0d8... (86 %)
Writing at 0x000f2a0d... (89 %)
Writing at 0x000f864b... (92 %)
Writing at 0x000fdfe3... (94 %)
Writing at 0x00103c23... (97 %)
Writing at 0x00108f34... (100 %)
Wrote 958608 bytes (608926 compressed) at 0x00020000 in 13.7 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 489.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 757.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
