[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xefde0 bytes. Smallest app partition is 0x160000 bytes. 0x70220 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM6
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:96:e8:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 301.4 kbit/s)...
Hash of data verified.
Compressed 982496 bytes to 623067...
Writing at 0x00020000... (2 %)
Writing at 0x0002c76c... (5 %)
Writing at 0x000358b2... (7 %)
Writing at 0x0003b0b3... (10 %)
Writing at 0x0004550d... (12 %)
Writing at 0x0005022c... (15 %)
Writing at 0x00055d8d... (17 %)
Writing at 0x0005b883... (20 %)
Writing at 0x00061718... (23 %)
Writing at 0x00067186... (25 %)
Writing at 0x0006d405... (28 %)
Writing at 0x00072d0e... (30 %)
Writing at 0x000786d6... (33 %)
Writing at 0x0007ec5b... (35 %)
Writing at 0x0008493d... (38 %)
Writing at 0x0008a1cd... (41 %)
Writing at 0x0008f65b... (43 %)
Writing at 0x00094970... (46 %)
Writing at 0x00099db9... (48 %)
Writing at 0x0009f244... (51 %)
Writing at 0x000a47fb... (53 %)
Writing at 0x000aa027... (56 %)
Writing at 0x000afded... (58 %)
Writing at 0x000b57b5... (61 %)
Writing at 0x000bb012... (64 %)
Writing at 0x000c066c... (66 %)
Writing at 0x000c600b... (69 %)
Writing at 0x000cb88a... (71 %)
Writing at 0x000d0f6f... (74 %)
Writing at 0x000d69a9... (76 %)
Writing at 0x000dc4f9... (79 %)
Writing at 0x000e1c62... (82 %)
Writing at 0x000eb105... (84 %)
Writing at 0x000f18c6... (87 %)
Writing at 0x000f9370... (89 %)
Writing at 0x000fefa3... (92 %)
Writing at 0x00104a7b... (94 %)
Writing at 0x0010a434... (97 %)
Writing at 0x0010faeb... (100 %)
Wrote 982496 bytes (623067 compressed) at 0x00020000 in 14.3 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 496.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 951.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
