[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xe7140 bytes. Smallest app partition is 0x160000 bytes. 0x78ec0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 293.7 kbit/s)...
Hash of data verified.
Compressed 946496 bytes to 602284...
Writing at 0x00020000... (2 %)
Writing at 0x0002c764... (5 %)
Writing at 0x000353ef... (8 %)
Writing at 0x0003aca8... (10 %)
Writing at 0x000451d3... (13 %)
Writing at 0x0004f631... (16 %)
Writing at 0x000552b9... (18 %)
Writing at 0x0005ac98... (21 %)
Writing at 0x00060a3a... (24 %)
Writing at 0x00066515... (27 %)
Writing at 0x0006c720... (29 %)
Writing at 0x00071ff3... (32 %)
Writing at 0x000779b1... (35 %)
Writing at 0x0007dfa9... (37 %)
Writing at 0x00083a57... (40 %)
Writing at 0x000892f6... (43 %)
Writing at 0x0008e6ac... (45 %)
Writing at 0x00093b59... (48 %)
Writing at 0x00098e5c... (51 %)
Writing at 0x0009e481... (54 %)
Writing at 0x000a39d6... (56 %)
Writing at 0x000a9176... (59 %)
Writing at 0x000aefd7... (62 %)
Writing at 0x000b49ce... (64 %)
Writing at 0x000ba1a4... (67 %)
Writing at 0x000bf811... (70 %)
Writing at 0x000c50fa... (72 %)
Writing at 0x000caac9... (75 %)
Writing at 0x000d01b7... (78 %)
Writing at 0x000d5c9a... (81 %)
Writing at 0x000db801... (83 %)
Writing at 0x000e0e9d... (86 %)
Writing at 0x000e9b38... (89 %)
Writing at 0x000f2013... (91 %)
Writing at 0x000f7c8a... (94 %)
Writing at 0x000fd6e9... (97 %)
Writing at 0x00102df5... (100 %)
Wrote 946496 bytes (602284 compressed) at 0x00020000 in 13.6 seconds (effective 556.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 523.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 589.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
