[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xe7780 bytes. Smallest app partition is 0x160000 bytes. 0x78880 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 292.3 kbit/s)...
Hash of data verified.
Compressed 948096 bytes to 602136...
Writing at 0x00020000... (2 %)
Writing at 0x0002c74f... (5 %)
Writing at 0x00037661... (8 %)
Writing at 0x0003e6e9... (10 %)
Writing at 0x00044c0b... (13 %)
Writing at 0x0004f7c7... (16 %)
Writing at 0x00055122... (18 %)
Writing at 0x0005b1d9... (21 %)
Writing at 0x00060b8a... (24 %)
Writing at 0x000666ea... (27 %)
Writing at 0x0006c546... (29 %)
Writing at 0x00072057... (32 %)
Writing at 0x00077220... (35 %)
Writing at 0x0007c5e2... (37 %)
Writing at 0x00081870... (40 %)
Writing at 0x00086eed... (43 %)
Writing at 0x0008c621... (45 %)
Writing at 0x000922c0... (48 %)
Writing at 0x00097e77... (51 %)
Writing at 0x0009d70f... (54 %)
Writing at 0x000a2e98... (56 %)
Writing at 0x000a861b... (59 %)
Writing at 0x000adda1... (62 %)
Writing at 0x000b37f5... (64 %)
Writing at 0x000b9054... (67 %)
Writing at 0x000beb0b... (70 %)
Writing at 0x000c4c45... (72 %)
Writing at 0x000ca2d1... (75 %)
Writing at 0x000d0827... (78 %)
Writing at 0x000d5fd4... (81 %)
Writing at 0x000dbabc... (83 %)
Writing at 0x000e1977... (86 %)
Writing at 0x000eb2a9... (89 %)
Writing at 0x000f2754... (91 %)
Writing at 0x000f82aa... (94 %)
Writing at 0x000fdd9a... (97 %)
Writing at 0x001034f6... (100 %)
Wrote 948096 bytes (602136 compressed) at 0x00020000 in 13.5 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 432.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 599.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
