[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101b30 bytes. Smallest app partition is 0x160000 bytes. 0x5e4d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:96:e8:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 303.7 kbit/s)...
Hash of data verified.
Compressed 1055536 bytes to 668520...
Writing at 0x00020000... (2 %)
Writing at 0x0002b59c... (4 %)
Writing at 0x0003731a... (7 %)
Writing at 0x0003c80b... (9 %)
Writing at 0x00044551... (12 %)
Writing at 0x00050281... (14 %)
Writing at 0x00055dfd... (17 %)
Writing at 0x0005b9d0... (19 %)
Writing at 0x00060fa8... (21 %)
Writing at 0x00066d50... (24 %)
Writing at 0x0006c999... (26 %)
Writing at 0x00072a7d... (29 %)
Writing at 0x00078b91... (31 %)
Writing at 0x0007e3fc... (34 %)
Writing at 0x00083eda... (36 %)
Writing at 0x0008a311... (39 %)
Writing at 0x0008ff94... (41 %)
Writing at 0x00095855... (43 %)
Writing at 0x0009abdd... (46 %)
Writing at 0x000a002c... (48 %)
Writing at 0x000a52ea... (51 %)
Writing at 0x000aa95e... (53 %)
Writing at 0x000aff06... (56 %)
Writing at 0x000b575c... (58 %)
Writing at 0x000bb5ac... (60 %)
Writing at 0x000c0db3... (63 %)
Writing at 0x000c6557... (65 %)
Writing at 0x000cbe87... (68 %)
Writing at 0x000d173d... (70 %)
Writing at 0x000d70bb... (73 %)
Writing at 0x000dc84d... (75 %)
Writing at 0x000e2313... (78 %)
Writing at 0x000e7f35... (80 %)
Writing at 0x000ed739... (82 %)
Writing at 0x000f435c... (85 %)
Writing at 0x000fcdf7... (87 %)
Writing at 0x00105007... (90 %)
Writing at 0x0010c9cb... (92 %)
Writing at 0x0011215b... (95 %)
Writing at 0x00117c0b... (97 %)
Writing at 0x0011d3ec... (100 %)
Wrote 1055536 bytes (668520 compressed) at 0x00020000 in 15.3 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.0 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 743.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
