[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/app_mqtt/CMakeFiles/__idf_app_mqtt.dir/app_mqtt.c.obj
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c: In function 'receivemsg_task':
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:68:10: warning: unused variable 'params' [-Wunused-variable]
   68 |   cJSON *params = cJSON_GetObjectItem(root, "method");
      |          ^~~~~~
At top level:
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/app_mqtt/app_mqtt.c:34:20: warning: 'tag_json' defined but not used [-Wunused-variable]
   34 | static const char *tag_json = "json";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\app_mqtt\libapp_mqtt.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xea100 bytes. Smallest app partition is 0x160000 bytes. 0x75f00 bytes (34%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 293.5 kbit/s)...
Hash of data verified.
Compressed 958720 bytes to 609055...
Writing at 0x00020000... (2 %)
Writing at 0x0002c69b... (5 %)
Writing at 0x0003566e... (7 %)
Writing at 0x0003ae71... (10 %)
Writing at 0x00045439... (13 %)
Writing at 0x0004fd9c... (15 %)
Writing at 0x0005592c... (18 %)
Writing at 0x0005b3b4... (21 %)
Writing at 0x00061274... (23 %)
Writing at 0x00066c58... (26 %)
Writing at 0x0006cf62... (28 %)
Writing at 0x000728d7... (31 %)
Writing at 0x000781d9... (34 %)
Writing at 0x0007e7ad... (36 %)
Writing at 0x0008438c... (39 %)
Writing at 0x00089c37... (42 %)
Writing at 0x0008f06f... (44 %)
Writing at 0x000943a9... (47 %)
Writing at 0x0009980e... (50 %)
Writing at 0x0009ec2a... (52 %)
Writing at 0x000a42f1... (55 %)
Writing at 0x000a9a87... (57 %)
Writing at 0x000af8ab... (60 %)
Writing at 0x000b52f8... (63 %)
Writing at 0x000bab2f... (65 %)
Writing at 0x000c01a3... (68 %)
Writing at 0x000c5abc... (71 %)
Writing at 0x000cb310... (73 %)
Writing at 0x000d0ada... (76 %)
Writing at 0x000d649d... (78 %)
Writing at 0x000dbfdf... (81 %)
Writing at 0x000e173c... (84 %)
Writing at 0x000ea0a6... (86 %)
Writing at 0x000f29d7... (89 %)
Writing at 0x000f861b... (92 %)
Writing at 0x000fdfbb... (94 %)
Writing at 0x00103bfc... (97 %)
Writing at 0x00108ef2... (100 %)
Wrote 958720 bytes (609055 compressed) at 0x00020000 in 13.8 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 697.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
