[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xe7d80 bytes. Smallest app partition is 0x160000 bytes. 0x78280 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 292.3 kbit/s)...
Hash of data verified.
Compressed 949632 bytes to 602121...
Writing at 0x00020000... (2 %)
Writing at 0x0002c6d8... (5 %)
Writing at 0x0003565d... (8 %)
Writing at 0x0003ae60... (10 %)
Writing at 0x0004548e... (13 %)
Writing at 0x0004fd24... (16 %)
Writing at 0x000558d6... (18 %)
Writing at 0x0005b32e... (21 %)
Writing at 0x0006129b... (24 %)
Writing at 0x00066d8e... (27 %)
Writing at 0x0006cf6c... (29 %)
Writing at 0x00072832... (32 %)
Writing at 0x000781f4... (35 %)
Writing at 0x0007e7bf... (37 %)
Writing at 0x00084236... (40 %)
Writing at 0x00089ac7... (43 %)
Writing at 0x0008ee8e... (45 %)
Writing at 0x00094344... (48 %)
Writing at 0x00099647... (51 %)
Writing at 0x0009ec65... (54 %)
Writing at 0x000a41c0... (56 %)
Writing at 0x000a9975... (59 %)
Writing at 0x000af7d3... (62 %)
Writing at 0x000b5214... (64 %)
Writing at 0x000ba99d... (67 %)
Writing at 0x000c0020... (70 %)
Writing at 0x000c58d9... (72 %)
Writing at 0x000cb2f4... (75 %)
Writing at 0x000d09b4... (78 %)
Writing at 0x000d64e1... (81 %)
Writing at 0x000dc02e... (83 %)
Writing at 0x000e246e... (86 %)
Writing at 0x000ec460... (89 %)
Writing at 0x000f2d21... (91 %)
Writing at 0x000f88c2... (94 %)
Writing at 0x000fe3a8... (97 %)
Writing at 0x00103b01... (100 %)
Wrote 949632 bytes (602121 compressed) at 0x00020000 in 13.5 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 476.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 593.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
