[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/sensor/CMakeFiles/__idf_sensor.dir/sensor.c.obj
In file included from C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/sensor/sensor.c:9:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\sensor\libsensor.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101b60 bytes. Smallest app partition is 0x160000 bytes. 0x5e4a0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 1055584 bytes to 668569...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5b9... (4 %)
Writing at 0x00037321... (7 %)
Writing at 0x0003c81d... (9 %)
Writing at 0x00044552... (12 %)
Writing at 0x00050278... (14 %)
Writing at 0x00055e1d... (17 %)
Writing at 0x0005b9db... (19 %)
Writing at 0x00060fae... (21 %)
Writing at 0x00066d43... (24 %)
Writing at 0x0006c984... (26 %)
Writing at 0x00072a22... (29 %)
Writing at 0x00078b71... (31 %)
Writing at 0x0007e3ef... (34 %)
Writing at 0x00083eb9... (36 %)
Writing at 0x0008a305... (39 %)
Writing at 0x0008ff95... (41 %)
Writing at 0x00095854... (43 %)
Writing at 0x0009abd7... (46 %)
Writing at 0x000a002b... (48 %)
Writing at 0x000a52ea... (51 %)
Writing at 0x000aa948... (53 %)
Writing at 0x000afefa... (56 %)
Writing at 0x000b5759... (58 %)
Writing at 0x000bb5ac... (60 %)
Writing at 0x000c0da2... (63 %)
Writing at 0x000c6541... (65 %)
Writing at 0x000cbe6d... (68 %)
Writing at 0x000d1724... (70 %)
Writing at 0x000d7088... (73 %)
Writing at 0x000dc836... (75 %)
Writing at 0x000e22fc... (78 %)
Writing at 0x000e7f19... (80 %)
Writing at 0x000ed718... (82 %)
Writing at 0x000f4341... (85 %)
Writing at 0x000fcddf... (87 %)
Writing at 0x00104fec... (90 %)
Writing at 0x0010c9cd... (92 %)
Writing at 0x00112151... (95 %)
Writing at 0x00117c03... (97 %)
Writing at 0x0011d3eb... (100 %)
Wrote 1055584 bytes (668569 compressed) at 0x00020000 in 15.2 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 448.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 591.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
