[1/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/4] Linking CXX executable mqtt_ssl_mutual_auth.elf
FAILED: mqtt_ssl_mutual_auth.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\mqtt_ssl_mutual_auth.elf.rsp -o mqtt_ssl_mutual_auth.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):(.literal.ssd1306_init+0x0): undefined reference to `spi_init'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):(.literal.ssd1306_display_image+0x0): undefined reference to `spi_display_image'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):(.literal.ssd1306_contrast+0x0): undefined reference to `spi_contrast'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_init':
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/main/ssd1306.c:23: undefined reference to `spi_init'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_display_image':
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/main/ssd1306.c:82: undefined reference to `spi_display_image'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_contrast':
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/main/ssd1306.c:187: undefined reference to `spi_contrast'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_display_text_x3':
C:/Users/kien/Downloads/esp32/ssl_mutual_auth/main/ssd1306.c:158: undefined reference to `spi_display_image'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
