[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/sensor/CMakeFiles/__idf_sensor.dir/sensor.c.obj
In file included from C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/sensor/sensor.c:9:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\sensor\libsensor.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_ssl_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101a30 bytes. Smallest app partition is 0x160000 bytes. 0x5e5d0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1055280 bytes to 668354...
Writing at 0x00020000... (2 %)
Writing at 0x0002b595... (4 %)
Writing at 0x00037302... (7 %)
Writing at 0x0003c801... (9 %)
Writing at 0x00044529... (12 %)
Writing at 0x00050255... (14 %)
Writing at 0x00055e08... (17 %)
Writing at 0x0005b9a7... (19 %)
Writing at 0x00060fbf... (21 %)
Writing at 0x00066d3a... (24 %)
Writing at 0x0006c95f... (26 %)
Writing at 0x00072a68... (29 %)
Writing at 0x00078b6d... (31 %)
Writing at 0x0007e3e8... (34 %)
Writing at 0x00083f57... (36 %)
Writing at 0x0008a307... (39 %)
Writing at 0x000900ad... (41 %)
Writing at 0x0009589d... (43 %)
Writing at 0x0009abcc... (46 %)
Writing at 0x000a0050... (48 %)
Writing at 0x000a52db... (51 %)
Writing at 0x000aa960... (53 %)
Writing at 0x000aff3e... (56 %)
Writing at 0x000b578d... (58 %)
Writing at 0x000bb5a9... (60 %)
Writing at 0x000c0dcd... (63 %)
Writing at 0x000c65d5... (65 %)
Writing at 0x000cbe6f... (68 %)
Writing at 0x000d173d... (70 %)
Writing at 0x000d70ff... (73 %)
Writing at 0x000dc84f... (75 %)
Writing at 0x000e2356... (78 %)
Writing at 0x000e7f14... (80 %)
Writing at 0x000ed733... (82 %)
Writing at 0x000f4323... (85 %)
Writing at 0x000fcdbe... (87 %)
Writing at 0x00104fdd... (90 %)
Writing at 0x0010c9a9... (92 %)
Writing at 0x00112170... (95 %)
Writing at 0x00117bec... (97 %)
Writing at 0x0011d3b6... (100 %)
Wrote 1055280 bytes (668354 compressed) at 0x00020000 in 15.1 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 439.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 593.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
