[1/11] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\main && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/spiffs/spiffsgen.py 0x30000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/spiffs_data C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/9] Building C object esp-idf/sensor/CMakeFiles/__idf_sensor.dir/sensor.c.obj
In file included from C:/Users/kien/Downloads/esp32/ssl_mutual_auth/common/sensor/sensor.c:9:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[4/9] Linking C static library esp-idf\sensor\libsensor.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mqtt_ssl_mutual_auth.elf
[7/9] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin
[8/9] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101880 bytes. Smallest app partition is 0x160000 bytes. 0x5e780 bytes (27%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x2e0000 storage.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x002e0000 to 0x0030ffff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 1054848 bytes to 668134...
Writing at 0x00020000... (2 %)
Writing at 0x0002b52b... (4 %)
Writing at 0x00037269... (7 %)
Writing at 0x0003c76b... (9 %)
Writing at 0x000444d3... (12 %)
Writing at 0x000502c6... (14 %)
Writing at 0x00055e64... (17 %)
Writing at 0x0005b9da... (19 %)
Writing at 0x0006106c... (21 %)
Writing at 0x00066e2d... (24 %)
Writing at 0x0006c9e5... (26 %)
Writing at 0x00072ae1... (29 %)
Writing at 0x00078bbe... (31 %)
Writing at 0x0007e41a... (34 %)
Writing at 0x00083fa8... (36 %)
Writing at 0x0008a318... (39 %)
Writing at 0x0009010a... (41 %)
Writing at 0x000958f3... (43 %)
Writing at 0x0009abd9... (46 %)
Writing at 0x000a007a... (48 %)
Writing at 0x000a52f4... (51 %)
Writing at 0x000aa997... (53 %)
Writing at 0x000aff55... (56 %)
Writing at 0x000b57e4... (58 %)
Writing at 0x000bb606... (60 %)
Writing at 0x000c0dfc... (63 %)
Writing at 0x000c6618... (65 %)
Writing at 0x000cbe9f... (68 %)
Writing at 0x000d1755... (70 %)
Writing at 0x000d7133... (73 %)
Writing at 0x000dc880... (75 %)
Writing at 0x000e2380... (78 %)
Writing at 0x000e7f4e... (80 %)
Writing at 0x000ed78a... (82 %)
Writing at 0x000f4348... (85 %)
Writing at 0x000fcdc8... (87 %)
Writing at 0x00104ff5... (90 %)
Writing at 0x0010c948... (92 %)
Writing at 0x00112138... (95 %)
Writing at 0x00117ba5... (97 %)
Writing at 0x0011d319... (100 %)
Wrote 1054848 bytes (668134 compressed) at 0x00020000 in 15.2 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 359.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 610.6 kbit/s)...
Hash of data verified.
Compressed 196608 bytes to 375...
Writing at 0x002e0000... (100 %)
Wrote 196608 bytes (375 compressed) at 0x002e0000 in 0.8 seconds (effective 1865.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
