[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xfa5b0 bytes. Smallest app partition is 0x160000 bytes. 0x65a50 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 1025456 bytes to 649099...
Writing at 0x00020000... (2 %)
Writing at 0x0002b33e... (5 %)
Writing at 0x00036810... (7 %)
Writing at 0x0003bd2a... (10 %)
Writing at 0x000441f8... (12 %)
Writing at 0x0005052c... (15 %)
Writing at 0x00055fd0... (17 %)
Writing at 0x0005bb76... (20 %)
Writing at 0x00061912... (22 %)
Writing at 0x00067413... (25 %)
Writing at 0x0006d6eb... (27 %)
Writing at 0x000732bf... (30 %)
Writing at 0x00078959... (32 %)
Writing at 0x0007e565... (35 %)
Writing at 0x000848b3... (37 %)
Writing at 0x0008a6b3... (40 %)
Writing at 0x0008ff71... (42 %)
Writing at 0x000951d0... (45 %)
Writing at 0x0009a59c... (47 %)
Writing at 0x0009f786... (50 %)
Writing at 0x000a4e52... (52 %)
Writing at 0x000aa558... (55 %)
Writing at 0x000b0135... (57 %)
Writing at 0x000b5da4... (60 %)
Writing at 0x000bb6cc... (62 %)
Writing at 0x000c0de9... (65 %)
Writing at 0x000c6441... (67 %)
Writing at 0x000cbd5f... (70 %)
Writing at 0x000d17df... (72 %)
Writing at 0x000d6ea5... (75 %)
Writing at 0x000dcbb2... (77 %)
Writing at 0x000e255d... (80 %)
Writing at 0x000e7db1... (82 %)
Writing at 0x000f009f... (85 %)
Writing at 0x000f74dd... (87 %)
Writing at 0x000ff485... (90 %)
Writing at 0x00106471... (92 %)
Writing at 0x0010bca2... (95 %)
Writing at 0x00111787... (97 %)
Writing at 0x00116dd9... (100 %)
Wrote 1025456 bytes (649099 compressed) at 0x00020000 in 14.8 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 392.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 596.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
