[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0x101b50 bytes. Smallest app partition is 0x160000 bytes. 0x5e4b0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 1055568 bytes to 668564...
Writing at 0x00020000... (2 %)
Writing at 0x0002b5b2... (4 %)
Writing at 0x00037325... (7 %)
Writing at 0x0003c823... (9 %)
Writing at 0x00044568... (12 %)
Writing at 0x00050274... (14 %)
Writing at 0x00055e23... (17 %)
Writing at 0x0005b9d0... (19 %)
Writing at 0x00060fa4... (21 %)
Writing at 0x00066d3f... (24 %)
Writing at 0x0006c982... (26 %)
Writing at 0x00072a29... (29 %)
Writing at 0x00078b63... (31 %)
Writing at 0x0007e3e0... (34 %)
Writing at 0x00083ea2... (36 %)
Writing at 0x0008a2fe... (39 %)
Writing at 0x0008ff91... (41 %)
Writing at 0x00095850... (43 %)
Writing at 0x0009abd4... (46 %)
Writing at 0x000a0024... (48 %)
Writing at 0x000a52e7... (51 %)
Writing at 0x000aa955... (53 %)
Writing at 0x000afef6... (56 %)
Writing at 0x000b5751... (58 %)
Writing at 0x000bb5a6... (60 %)
Writing at 0x000c0d9c... (63 %)
Writing at 0x000c6529... (65 %)
Writing at 0x000cbe67... (68 %)
Writing at 0x000d1716... (70 %)
Writing at 0x000d707f... (73 %)
Writing at 0x000dc827... (75 %)
Writing at 0x000e22ef... (78 %)
Writing at 0x000e7f0d... (80 %)
Writing at 0x000ed712... (82 %)
Writing at 0x000f4339... (85 %)
Writing at 0x000fcdd6... (87 %)
Writing at 0x00104fe4... (90 %)
Writing at 0x0010c9b8... (92 %)
Writing at 0x00112139... (95 %)
Writing at 0x00117bfd... (97 %)
Writing at 0x0011d3e6... (100 %)
Wrote 1055568 bytes (668564 compressed) at 0x00020000 in 15.2 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 594.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
