[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xe8220 bytes. Smallest app partition is 0x160000 bytes. 0x77de0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.6 seconds (effective 339.5 kbit/s)...
Hash of data verified.
Compressed 950816 bytes to 603720...
Writing at 0x00020000... (2 %)
Writing at 0x0002b842... (5 %)
Writing at 0x00036966... (8 %)
Writing at 0x0003e4b2... (10 %)
Writing at 0x00044709... (13 %)
Writing at 0x0004f9a9... (16 %)
Writing at 0x000552dc... (18 %)
Writing at 0x0005b377... (21 %)
Writing at 0x00060cf4... (24 %)
Writing at 0x00066852... (27 %)
Writing at 0x0006c5f8... (29 %)
Writing at 0x000721b2... (32 %)
Writing at 0x00077387... (35 %)
Writing at 0x0007c74e... (37 %)
Writing at 0x00081a1e... (40 %)
Writing at 0x0008706f... (43 %)
Writing at 0x0008c7d5... (45 %)
Writing at 0x00092437... (48 %)
Writing at 0x00098002... (51 %)
Writing at 0x0009d8a3... (54 %)
Writing at 0x000a3062... (56 %)
Writing at 0x000a87ba... (59 %)
Writing at 0x000adf2a... (62 %)
Writing at 0x000b3964... (64 %)
Writing at 0x000b91be... (67 %)
Writing at 0x000bec9e... (70 %)
Writing at 0x000c4dc2... (72 %)
Writing at 0x000ca42e... (75 %)
Writing at 0x000d0994... (78 %)
Writing at 0x000d6144... (81 %)
Writing at 0x000dbc8d... (83 %)
Writing at 0x000e19d4... (86 %)
Writing at 0x000eb3c7... (89 %)
Writing at 0x000f28f5... (91 %)
Writing at 0x000f8455... (94 %)
Writing at 0x000fde9a... (97 %)
Writing at 0x001037a8... (100 %)
Wrote 950816 bytes (603720 compressed) at 0x00020000 in 13.6 seconds (effective 559.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 393.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 653.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
