[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/mqtt_ssl_mutual_auth.bin"
mqtt_ssl_mutual_auth.bin binary size 0xf2480 bytes. Smallest app partition is 0x160000 bytes. 0x6db80 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\ssl_mutual_auth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/ssl_mutual_auth/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_ssl_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.4
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.7 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 992384 bytes to 627919...
Writing at 0x00020000... (2 %)
Writing at 0x0002c7b8... (5 %)
Writing at 0x00035e29... (7 %)
Writing at 0x0003b5d8... (10 %)
Writing at 0x00045860... (12 %)
Writing at 0x00050b19... (15 %)
Writing at 0x00056556... (17 %)
Writing at 0x0005c057... (20 %)
Writing at 0x00062094... (23 %)
Writing at 0x00067afe... (25 %)
Writing at 0x0006dd29... (28 %)
Writing at 0x0007372e... (30 %)
Writing at 0x00078ee7... (33 %)
Writing at 0x0007f53b... (35 %)
Writing at 0x0008522e... (38 %)
Writing at 0x0008ac11... (41 %)
Writing at 0x0009006a... (43 %)
Writing at 0x000953d9... (46 %)
Writing at 0x0009a808... (48 %)
Writing at 0x0009fb57... (51 %)
Writing at 0x000a50dc... (53 %)
Writing at 0x000aaa09... (56 %)
Writing at 0x000b07a8... (58 %)
Writing at 0x000b6015... (61 %)
Writing at 0x000bbbe6... (64 %)
Writing at 0x000c11e1... (66 %)
Writing at 0x000c6bf4... (69 %)
Writing at 0x000cc3f8... (71 %)
Writing at 0x000d1b98... (74 %)
Writing at 0x000d75b2... (76 %)
Writing at 0x000dd0d3... (79 %)
Writing at 0x000e29b3... (82 %)
Writing at 0x000e9a62... (84 %)
Writing at 0x000f201d... (87 %)
Writing at 0x000f9ed8... (89 %)
Writing at 0x000ffba1... (92 %)
Writing at 0x001056ec... (94 %)
Writing at 0x0010b357... (97 %)
Writing at 0x0011057a... (100 %)
Wrote 992384 bytes (627919 compressed) at 0x00020000 in 14.2 seconds (effective 559.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 432.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 595.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
