[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/http_server_app/CMakeFiles/__idf_http_server_app.dir/http_server_app.c.obj
C:/Users/kien/Downloads/esp32/station/common/http_server_app/http_server_app.c:341:13: warning: 'connect_handler' defined but not used [-Wunused-function]
  341 | static void connect_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~
C:/Users/kien/Downloads/esp32/station/common/http_server_app/http_server_app.c:327:13: warning: 'disconnect_handler' defined but not used [-Wunused-function]
  327 | static void disconnect_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~
[3/9] Linking C static library esp-idf\http_server_app\libhttp_server_app.a
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/kien/Downloads/esp32/station/main/app_main.c: In function 'wifi_callback':
C:/Users/kien/Downloads/esp32/station/main/app_main.c:205:17: warning: unused variable 'bits' [-Wunused-variable]
  205 |     EventBits_t bits = xEventGroupWaitBits(s_wifi_event_group,
      |                 ^~~~
In file included from C:/Users/kien/Downloads/esp32/station/main/app_main.c:21:
C:/Users/kien/Downloads/esp32/station/main/app_main.c: At top level:
C:/Users/kien/Downloads/esp32/station/common/http_server_app/http_server_app.h:14:23: warning: 'start_webserver' used but never defined
   14 | static httpd_handle_t start_webserver(void);
      |                       ^~~~~~~~~~~~~~~
C:/Users/kien/Downloads/esp32/station/common/http_server_app/http_server_app.h:15:18: warning: 'stop_webserver' declared 'static' but never defined [-Wunused-function]
   15 | static esp_err_t stop_webserver(httpd_handle_t server);
      |                  ^~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable station.elf
FAILED: station.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\station.elf.rsp -o station.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj):(.literal.wifi_callback+0x38): undefined reference to `start_webserver'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj): in function `wifi_callback':
C:/Users/kien/Downloads/esp32/station/main/app_main.c:203: undefined reference to `start_webserver'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj): in function `app_main':
C:/Users/kien/Downloads/esp32/station/main/app_main.c:227: undefined reference to `start_webserver'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
