[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/station/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/station/build/station.bin"
station.bin binary size 0xbbd30 bytes. Smallest app partition is 0x100000 bytes. 0x442d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/station/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 769328 bytes to 492889...
Writing at 0x00010000... (3 %)
Writing at 0x0001bb2f... (6 %)
Writing at 0x00024f57... (9 %)
Writing at 0x0002a43c... (12 %)
Writing at 0x00034069... (16 %)
Writing at 0x00039f08... (19 %)
Writing at 0x0003f967... (22 %)
Writing at 0x0004519f... (25 %)
Writing at 0x0004af2e... (29 %)
Writing at 0x0005090c... (32 %)
Writing at 0x000564b9... (35 %)
Writing at 0x0005bf31... (38 %)
Writing at 0x0006118c... (41 %)
Writing at 0x00066546... (45 %)
Writing at 0x0006b894... (48 %)
Writing at 0x00070e31... (51 %)
Writing at 0x0007665e... (54 %)
Writing at 0x0007c3ec... (58 %)
Writing at 0x00081ae8... (61 %)
Writing at 0x000870de... (64 %)
Writing at 0x0008c98e... (67 %)
Writing at 0x000923ce... (70 %)
Writing at 0x00097ac7... (74 %)
Writing at 0x0009d61d... (77 %)
Writing at 0x000a38be... (80 %)
Writing at 0x000a9bea... (83 %)
Writing at 0x000af44c... (87 %)
Writing at 0x000b7ee7... (90 %)
Writing at 0x000c01c9... (93 %)
Writing at 0x000c5ef3... (96 %)
Writing at 0x000cb305... (100 %)
Wrote 769328 bytes (492889 compressed) at 0x00010000 in 11.1 seconds (effective 552.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 763.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
