[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/update_ota_stm32/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin"
update_ota_stm32.bin binary size 0xcc360 bytes. Smallest app partition is 0x100000 bytes. 0x33ca0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/update_ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/update_ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 update_ota_stm32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 279.9 kbit/s)...
Hash of data verified.
Compressed 836448 bytes to 533497...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5f8... (6 %)
Writing at 0x00026d3b... (9 %)
Writing at 0x0002c65f... (12 %)
Writing at 0x000342ed... (15 %)
Writing at 0x0003c1a7... (18 %)
Writing at 0x00041ca7... (21 %)
Writing at 0x00047788... (24 %)
Writing at 0x0004d3a9... (27 %)
Writing at 0x00052e20... (30 %)
Writing at 0x00058948... (33 %)
Writing at 0x0005e711... (36 %)
Writing at 0x000638cc... (39 %)
Writing at 0x00068d52... (42 %)
Writing at 0x0006dee8... (45 %)
Writing at 0x000735a4... (48 %)
Writing at 0x00078c7b... (51 %)
Writing at 0x0007e613... (54 %)
Writing at 0x000843dd... (57 %)
Writing at 0x00089ca8... (60 %)
Writing at 0x0008f42f... (63 %)
Writing at 0x00094ba4... (66 %)
Writing at 0x0009a41c... (69 %)
Writing at 0x0009fc9d... (72 %)
Writing at 0x000a550c... (75 %)
Writing at 0x000ab408... (78 %)
Writing at 0x000b1ccc... (81 %)
Writing at 0x000b7595... (84 %)
Writing at 0x000bcf87... (87 %)
Writing at 0x000c67eb... (90 %)
Writing at 0x000cdeae... (93 %)
Writing at 0x000d3ba9... (96 %)
Writing at 0x000d9110... (100 %)
Wrote 836448 bytes (533497 compressed) at 0x00010000 in 12.0 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
