[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/update_ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/ota_command/CMakeFiles/__idf_ota_command.dir/bootloader_command.c.obj
[3/8] Linking C static library esp-idf\ota_command\libota_command.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable update_ota_stm32.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/update_ota_stm32/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin"
update_ota_stm32.bin binary size 0xd9650 bytes. Smallest app partition is 0x100000 bytes. 0x269b0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/update_ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 update_ota_stm32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 890448 bytes to 541677...
Writing at 0x00010000... (2 %)
Writing at 0x0001c61c... (5 %)
Writing at 0x00026d46... (8 %)
Writing at 0x0002c6ba... (11 %)
Writing at 0x0003426c... (14 %)
Writing at 0x000438ed... (17 %)
Writing at 0x00049416... (20 %)
Writing at 0x0004f254... (23 %)
Writing at 0x00054cd8... (26 %)
Writing at 0x0005aa87... (29 %)
Writing at 0x0006032a... (32 %)
Writing at 0x0006559d... (35 %)
Writing at 0x0006aa0c... (38 %)
Writing at 0x0006fd6e... (41 %)
Writing at 0x00075294... (44 %)
Writing at 0x0007aac5... (47 %)
Writing at 0x00080619... (50 %)
Writing at 0x00086170... (52 %)
Writing at 0x0008bb5e... (55 %)
Writing at 0x0009115f... (58 %)
Writing at 0x00096b49... (61 %)
Writing at 0x0009c2b9... (64 %)
Writing at 0x000a1a14... (67 %)
Writing at 0x000a7402... (70 %)
Writing at 0x000ad5be... (73 %)
Writing at 0x000b3ac5... (76 %)
Writing at 0x000b95ba... (79 %)
Writing at 0x000bf9f7... (82 %)
Writing at 0x000c9e5c... (85 %)
Writing at 0x000d134f... (88 %)
Writing at 0x000d873a... (91 %)
Writing at 0x000de05b... (94 %)
Writing at 0x000e3a3e... (97 %)
Writing at 0x000e8f51... (100 %)
Wrote 890448 bytes (541677 compressed) at 0x00010000 in 12.4 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 373.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
