[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/update_ota_stm32/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin"
update_ota_stm32.bin binary size 0xd9640 bytes. Smallest app partition is 0x100000 bytes. 0x269c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/update_ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/update_ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 update_ota_stm32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 890432 bytes to 541655...
Writing at 0x00010000... (2 %)
Writing at 0x0001c62e... (5 %)
Writing at 0x00026d3b... (8 %)
Writing at 0x0002c6b6... (11 %)
Writing at 0x00034250... (14 %)
Writing at 0x000438df... (17 %)
Writing at 0x000493fb... (20 %)
Writing at 0x0004f242... (23 %)
Writing at 0x00054cdc... (26 %)
Writing at 0x0005aa8a... (29 %)
Writing at 0x00060324... (32 %)
Writing at 0x00065597... (35 %)
Writing at 0x0006aa02... (38 %)
Writing at 0x0006fd6a... (41 %)
Writing at 0x0007529d... (44 %)
Writing at 0x0007aac7... (47 %)
Writing at 0x0008061e... (50 %)
Writing at 0x00086172... (52 %)
Writing at 0x0008bb6b... (55 %)
Writing at 0x00091171... (58 %)
Writing at 0x00096b59... (61 %)
Writing at 0x0009c2d0... (64 %)
Writing at 0x000a1a21... (67 %)
Writing at 0x000a7409... (70 %)
Writing at 0x000ad5cf... (73 %)
Writing at 0x000b3ac9... (76 %)
Writing at 0x000b95c4... (79 %)
Writing at 0x000bfa05... (82 %)
Writing at 0x000c9e6c... (85 %)
Writing at 0x000d1356... (88 %)
Writing at 0x000d8742... (91 %)
Writing at 0x000de05f... (94 %)
Writing at 0x000e3a3c... (97 %)
Writing at 0x000e8f54... (100 %)
Wrote 890432 bytes (541655 compressed) at 0x00010000 in 12.4 seconds (effective 573.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
