[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/update_ota_stm32/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin"
update_ota_stm32.bin binary size 0xcc370 bytes. Smallest app partition is 0x100000 bytes. 0x33c90 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/update_ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/update_ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 update_ota_stm32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.7 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 836464 bytes to 533516...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5fc... (6 %)
Writing at 0x00026d4c... (9 %)
Writing at 0x0002c661... (12 %)
Writing at 0x000342e5... (15 %)
Writing at 0x0003c1a7... (18 %)
Writing at 0x00041c95... (21 %)
Writing at 0x0004778e... (24 %)
Writing at 0x0004d3a5... (27 %)
Writing at 0x00052e22... (30 %)
Writing at 0x0005893a... (33 %)
Writing at 0x0005e713... (36 %)
Writing at 0x000638ca... (39 %)
Writing at 0x00068d51... (42 %)
Writing at 0x0006dee1... (45 %)
Writing at 0x0007359a... (48 %)
Writing at 0x00078c6d... (51 %)
Writing at 0x0007e60f... (54 %)
Writing at 0x000843da... (57 %)
Writing at 0x00089ca2... (60 %)
Writing at 0x0008f42b... (63 %)
Writing at 0x00094b99... (66 %)
Writing at 0x0009a3eb... (69 %)
Writing at 0x0009fc8b... (72 %)
Writing at 0x000a5510... (75 %)
Writing at 0x000ab3ec... (78 %)
Writing at 0x000b1cc5... (81 %)
Writing at 0x000b758e... (84 %)
Writing at 0x000bcf83... (87 %)
Writing at 0x000c67e9... (90 %)
Writing at 0x000cdeac... (93 %)
Writing at 0x000d3b9f... (96 %)
Writing at 0x000d9109... (100 %)
Wrote 836464 bytes (533516 compressed) at 0x00010000 in 12.0 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
