[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/update_ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable update_ota_stm32.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin
[7/8] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\update_ota_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/update_ota_stm32/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/update_ota_stm32/build/update_ota_stm32.bin"
update_ota_stm32.bin binary size 0xd9560 bytes. Smallest app partition is 0x100000 bytes. 0x26aa0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/update_ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 update_ota_stm32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 280.4 kbit/s)...
Hash of data verified.
Compressed 890208 bytes to 541531...
Writing at 0x00010000... (2 %)
Writing at 0x0001c600... (5 %)
Writing at 0x00026d07... (8 %)
Writing at 0x0002c659... (11 %)
Writing at 0x00034267... (14 %)
Writing at 0x0004392c... (17 %)
Writing at 0x00049448... (20 %)
Writing at 0x0004f266... (23 %)
Writing at 0x00054d25... (26 %)
Writing at 0x0005aaf0... (29 %)
Writing at 0x00060356... (32 %)
Writing at 0x000655c3... (35 %)
Writing at 0x0006aa28... (38 %)
Writing at 0x0006fd89... (41 %)
Writing at 0x000752eb... (44 %)
Writing at 0x0007aae4... (47 %)
Writing at 0x00080652... (50 %)
Writing at 0x000861a5... (52 %)
Writing at 0x0008bbda... (55 %)
Writing at 0x000911b0... (58 %)
Writing at 0x00096baf... (61 %)
Writing at 0x0009c32b... (64 %)
Writing at 0x000a1a7f... (67 %)
Writing at 0x000a7462... (70 %)
Writing at 0x000ad62f... (73 %)
Writing at 0x000b3b39... (76 %)
Writing at 0x000b9616... (79 %)
Writing at 0x000bfac6... (82 %)
Writing at 0x000c9ee5... (85 %)
Writing at 0x000d1f0e... (88 %)
Writing at 0x000d86da... (91 %)
Writing at 0x000de02a... (94 %)
Writing at 0x000e39e9... (97 %)
Writing at 0x000e8f56... (100 %)
Wrote 890208 bytes (541531 compressed) at 0x00010000 in 12.4 seconds (effective 573.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
