[1/5] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\http_request\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kien/Downloads/esp32/http_request/build/partition_table/partition-table.bin C:/Users/kien/Downloads/esp32/http_request/build/http_request.bin"
http_request.bin binary size 0xb3260 bytes. Smallest app partition is 0x100000 bytes. 0x4cda0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kien\Downloads\esp32\http_request\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kien/Downloads/esp32/http_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kien/Downloads/esp32/http_request/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:76:a1:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 733792 bytes to 473454...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3a0... (6 %)
Writing at 0x00023ba8... (10 %)
Writing at 0x000290b8... (13 %)
Writing at 0x000324da... (17 %)
Writing at 0x00037ce4... (20 %)
Writing at 0x0003d52b... (24 %)
Writing at 0x00042a23... (27 %)
Writing at 0x00048379... (31 %)
Writing at 0x0004da1f... (34 %)
Writing at 0x00053219... (37 %)
Writing at 0x00058d5b... (41 %)
Writing at 0x0005ea9b... (44 %)
Writing at 0x00063c9b... (48 %)
Writing at 0x000690ef... (51 %)
Writing at 0x0006e291... (55 %)
Writing at 0x000739ba... (58 %)
Writing at 0x000790c0... (62 %)
Writing at 0x0007ec8c... (65 %)
Writing at 0x000843e8... (68 %)
Writing at 0x00089da2... (72 %)
Writing at 0x00090452... (75 %)
Writing at 0x00095c05... (79 %)
Writing at 0x0009bc33... (82 %)
Writing at 0x000a574a... (86 %)
Writing at 0x000aca3e... (89 %)
Writing at 0x000b3195... (93 %)
Writing at 0x000b8ae4... (96 %)
Writing at 0x000be3cd... (100 %)
Wrote 733792 bytes (473454 compressed) at 0x00010000 in 10.7 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 420.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
